<!DOCTYPE html>
<html lang="en">

<body>
  <script src="https://unpkg.com/gojs@2.2.11/release/go.js"></script>
  <div id="allSampleContent" class="p-4 w-full">
    <script id="code">
      function init() {
        const $ = go.GraphObject.make;
        myDiagram = $(go.Diagram, "myDiagramDiv", {
          minScale: 1,
          grid: $(
            go.Panel,
            "Grid",
            $(go.Shape, "LineH", { stroke: "gray", strokeWidth: 0.5 }),
            $(go.Shape, "LineH", {
              stroke: "darkslategray",
              strokeWidth: 1.5,
              interval: 10,
            }),
            $(go.Shape, "LineV", { stroke: "gray", strokeWidth: 0.5 }),
            $(go.Shape, "LineV", {
              stroke: "darkslategray",
              strokeWidth: 1.5,
              interval: 10,
            })
          ),
          "draggingTool.isGridSnapEnabled": true,
          "undoManager.isEnabled": true,
        });
        myDiagram.add($(go.Part, $(go.Picture, "image.png")));
        myDiagram.add(
          $(go.Part, "Table",
            $(go.Picture, {
              source: "image.png", column: 0,
              margin: 2
            }),
            $(go.TextBlock, "natural", { row: 1, column: 0 }),
            $(go.Picture, {
              source: "image.png", column: 1,
              width: 100, height: 65, margin: 2
            }),
            $(go.TextBlock, "same size", { row: 1, column: 1 }),
            $(go.Picture, {
              source: "image.png", column: 2,
              width: 200, height: 130, margin: 2
            }),
            $(go.TextBlock, "bigger", { row: 1, column: 2 }),
            $(go.Picture, {
              source: "image.png", column: 3,
              width: 50, height: 32.5, margin: 2
            }),
            $(go.TextBlock, "smaller", { row: 1, column: 3 }),
            $(go.Picture, {
              source: "image.png", column: 4,
              width: 50, height: 70, margin: 2
            }),
            $(go.TextBlock, "stretched", { row: 1, column: 4 })
          ));
        function positionfunc(diagram, pos) {
          var size = diagram.grid.gridCellSize;
          return new go.Point(
            Math.round(pos.x / size.width) * size.width,
            Math.round(pos.y / size.height) * size.height
          );
        }

        function scalefunc(diagram, scale) {
          var oldscale = diagram.scale;
          if (scale > oldscale) {
            return oldscale + 0.25;
          } else if (scale < oldscale) {
            return oldscale - 0.25;
          }
          return oldscale;
        }

        var infscroll = document.getElementById("infscroll");
        infscroll.addEventListener("change", (e) => {
          myDiagram.startTransaction("change scroll mode");
          myDiagram.scrollMode = infscroll.checked
            ? go.Diagram.InfiniteScroll
            : go.Diagram.DocumentScroll;
          myDiagram.commitTransaction("change scroll mode");
        });
      }
      window.addEventListener("DOMContentLoaded", init);
    </script>
    <p>
      <label><input id="infscroll" type="checkbox" />Enable Infinite
        Scrolling</label>
    </p>

    <div id="sample">
      <div id="myDiagramDiv" style="
            border: 1px solid black;
            width: 100%;
            height: 1000px;
            position: relative;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
          ">
        <canvas tabindex="0" width="497" height="497" style="
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 2;
              user-select: none;
              touch-action: none;
              width: 398px;
              height: 398px;
            ">This text is displayed if your browser does not support the Canvas
          HTML element.</canvas>
        <div style="
              position: absolute;
              overflow: auto;
              width: 398px;
              height: 398px;
              z-index: 1;
            ">
          <div style="position: absolute; width: 1px; height: 1px"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>